SERVER_PORT=5000

# LOCAL_HOST=http://sm.taolabs.in
LOCAL_HOST=http://localhost:3000
LOCAL_HOST2=http://localhost:3001
SERVER_HOST=https://sm.taolabs.in
SUPER_ADMIN_SERVER_HOST=https://sm.taolabs.in:4443

# FOR DB QUERIES LOCAL ENV ---
CLIENT_LOCAL=mysql2
HOST_IP=192.168.0.62
USER_LOCAL=shootingm
PASSWORD_LOCAL=iWm478*7

SECRET_KEY= it_is_fun_to_work_together
REFRESH_TOKEN_SECRET=refresh_secret_key
ACCESS_TOKEN_SECRET=access_secret_key

# FOR SMTP LOCAL ENV ---
HOST_LOCAL_SMTP=smtp.ethereal.email
PORT_LOCAL_SMTP=587
USER_LOCAL_SMTP=dee.mann84@ethereal.email
PASSWORD_LOCAL_SMTP=x31FHdybbQxSj3BhXv

HOST_LIVE_SMTP=smtp.ethereal.email
PORT_LIVE_SMTP=587
USER_LIVE_SMTP=dee.mann84@ethereal.email
PASSWORD_LIVE_SMTP=x31FHdybbQxSj3BhXv

# FOR CLOUDINARY STORAGE --
CLOUDINARY_CLOUD_NAME=dqukxcjfk
CLOUDINARY_API_KEY=951273324532791
CLOUDINARY_API_SECRET=Zc5pzn0kT-ACJQpKSD6y3UAh0Hc

#EASEBUZZ--
EASEBUZZ_KEY = J7IM1PC7Z
EASEBUZZ_SALT= ID16MFO2O
# EASEBUZZ_KEY = RJKSJMRXE
# EASEBUZZ_SALT= U46444M9D
# EASEBUZZ_KEY = 6E8E21ZBQ0
# EASEBUZZ_SALT= T3M9N131IN
EASEBUZZ_ENV = test
EASEBUZZ_IFRAME = 0